Changelog for tx_commerce

13.11.2009 Michael Staatz <michael.staatz@e-netconsulting.com>
* added new hook method in pi3 method canMakeCheckout, thanks to Ralf Merz

13.11.2009 Michael Staatz <michael.staatz@e-netconsulting.com>
* finish issue #2380 wrong step after not accepting terms, thanks to Ralf Merz

13.11.2009 Volker Graubaum <vg@e-netconsulting.de>
* finish issue #2385 now usergroup is displayed
* add feature #3159 stdWrap for override PID
* some cleanup in pibase

13.11.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Merge substituteMarkerArrayNoCached with its parent in TYPO3v4 trunk, changing while to foreach, split to preg_split and quotemeta to preg_quote
* Fixed issue #5340: Small mistake in pi3 mailconf, changed replayTo to replyTo in mails

13.11.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed issue 4892, Thanks to Michael Staatz
* Fixed first part of 1345
* Fixed 2479

01.11.2009 Ingo Schmitt <is@marketing-factory.de>
* Changed all spli calles to explode ore preg_split, since split will be depricated

27.10.2009 Christian Kuhn <lolli@schwarzbu.ch>
 * Removed exclude=1 definition from be_user and be_groups field tx_commerce_mountpoints, they are admin-only tables anyway

22.10.2009 Ingo Schmitt <is@marketing-factory.de>
* Corrected sorting in changelog
* Added drag and drop sorting to attribute values

21.10.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed a Bug "Fatal Error", when data in XML Filed is corrupted
* Raised Version to 0.12.1 

20.10.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed issue 5038, Thanks to Dimitri Koenig
* Fixed a TYPO
* Fixed Issue 1439, Thanks to Frank Roeske

19.10.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Issue 2770

16.10.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Issue #4358, Thanks to Rik Willems

07.10.2009 Volker Graubaum <vg@e-netconsulting.de>
* Set version to 0.12.0 preparing new payment, see activity in the next days

02.10.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed bug with empty Arrays in removeXSS, Thanks to Tom Rüther and Michael Staatz

16.09.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Fixed bug #4610: Rev 22511 breaks ability to select category in page insert plugin (Thanks to Cees Lensink)

13.09.2009 Sascha Egerer <seg@softvision.de>
* added some needed stuff for the dropdowns to the template

13.09.2009 Sascha Egerer <seg@softvision.de>
* added missing label for the "icon mode"
* display the "icon mode" option only if the attribute has a valuelist

11.09.2009 Michael Staatz <michael.staatz@e-netconsulting.com>
* fixed typo in hook for own mail rendering

11.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* FEATURE #4567: Add Hooks for manipulating markerArray in pi4 Addresslisting / part 2
* FEATURE #4568: Set Pricelimit for Basket / part 2

10.09.2009 Michael Staatz <michael.staatz@e-netconsulting.com>
* Feature #4533: Updated version of manual.sxw in the doc folder

10.09.2009 Michael Staatz <michael.staatz@e-netconsulting.com>
* Feature #4532: Updated version of hooks.html in the doc folder

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* Feature #4515: Set Pricelimit for Basket

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* Feature #4514: Add Hooks for manipulating the Adding of Articles

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed issue #4511: Add Hooks for manipulating markerArray in pi4 Addresslisting

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed issue #4116: Own validators for Addresses

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed issue #4117: Own handling for $orderUid in finishIt and saveOrder - function

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed issue #4114: Alternative Paymentstep

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* add a preInit Hook in pi1

09.09.2009 Volker Graubaum <vg@e-netconsulting.de>
* fix error in product_attribute_list with attribut sorting values
* added hook for own mail rendering
* fix error in load_perms if no uid is set 
* add attribute for sendMail in pi3, now pi3 object can be used in hooks

09.09.2009 Benny Schimmer <bschimmer@cross-content.com>
* Fixed Bug #4506: The "Please select"-option (payment) has the price 0,00 now

08.09.2009 Benny Schimmer <bschimmer@cross-content.com>
* Add feature: If plugin.tx_commerce_pi2.payment.forceSelection is set via TS, users are forced to select a payment on the basket page before going to checkout.

07.09.2009 Erik Frister <efrister@marketing-factory.de>
* Fixed bug #4384: Access Module for categories / Multilangual

25.08.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Fixed bug #4286: Wrong if in tx_commerce_pi4->getListing "formFields" (Thanks to Michael Staatz)
* Fixed bug #4288: Marker ADDRESS_MANDATORY_MESSAGE is always set to empty string in pi3 (Thanks to Michael Staatz)

03.08.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed error in pi4, now it's possible to handle address different per type
* added a lot of hooks
* remove deprecated method makeProductListOld
* add new articleMarker for articleview, this is an old feature, which gets lost

22.07.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Error in basket loading, when no storage PID is defined.

21.07.2009 Ingo Schmitt <is@marketing-factory.de>
* Added commerce-typolink to teaserimages field
* Set version to 0.11.14

21.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Moved XCLASS in ext_localconf.php to BE only block
* Fixed fatal error / non working XCLASS class.ux_t3lib_parsehtml_proc.php, added a warning comment.

20.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Reverted parts of latest change: Moved XCLASS loading of ux_modulemenu back to ext_localconf to not trigger new race conditions in different loading order. Encapsulated in an "if BE" clause instead.
* Restricted loading of XCLASS class.ux_modulemenu.php to TYPO3 versions 4.2.0 and 4.2.1 as this has been solved in 4.2.2. Moved loading of XCLASS to ext_tables.php as this is only relevant in BE.
* Added tx_commerce_address_types to ext_tables.sql which was only in ext_tables_static+adt.sql until now. Otherwise install tool db compare wants to rename / remove this table.
* Cleanup, re-sorting and duplicate deletion in ext_tables.sql

19.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Refactored addUserTSConfig and addPageTSConfig calls in ext_localconf.php and moved to ext_tables.php as this is only relevant in BE
* Removed require_once() of treelib/class.tx_commerce_tcefunc.php from ext_localconf.php. This is only used in BE as a userFunc for TCA fields and core takes care of loading source file.
* Synced changes from ext_df_product_config.php to currently unused dcafiles/class.tx_commerce_products_dfconfig.php and cleaned up dcafiles/class.tx_commerce_products_dfconfig.php

18.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Removed default settings of extConf values from ext_localconf, EM handles this already. Moved access to those settings to $TYPO3_CONF_VARS['EXTCONF']['commerce']['extConf'].
* Registered unserialized extConf array as global var in $TYPO3_CONF_VARS['EXTCONF']['commerce']['extConf'] in ext_localconf.php. Refactored extConf access throughout the extension.
* CGL cleanup and minor re-ordering in ext_localconf.php
* Removed $_EXTKEY assignment in ext_localconf.php: This var is already set by TYPO3 core at this point
* Removed setting in ext_localconf.php for php version < 4.4: trunk requires TYPO3 4.2 which requires php 5.2
* Raised required dynaflex version from 1.6.0 to 1.7.2, we use its new load logic for category TCA
* Fixed bug #3871: Order manufacturer alphabetically in BE
* Fixed bug #3868: Saving category in root tree throws SQL error (Thanks to Christoph Niewerth)

17.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Remove unused file ext_df_category_config.php
* Remove dynaflex call for categories in dmhooks. This is handled by dynaflex itself by registering dcafiles/class.tx_commerce_categories_dfconfig.php in ext_localconf.php

16.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Removed obsolete code from tcafiles/tx_commerce_categories.tca.php
* Fixed missing closing php tags in mod_perftest
* Fixed XCLASS inclusions in lib/ classes to make EM more happy
* CGL cleanup in pi6/class.tx_commerce_pi6.php
* CGL cleanup in pi6/class.tx_commerce_pi6_wizicon.php

15.07.2009 Ingo Schmitt <is@marketing-factory.de>
* Added Xclass for fix T3Core Bug 10331 which will be solved in 4.3.x, Thanks to David Rühr for debugging!
* Increased Version Number

13.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Minor comment fix in pi3

10.07.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Bug 3847, 3729, 3629, 3504, 3499, Thanks to Erik Frister <efrister@marketing-factory.de>
* Added CUR as Menue Item state to navigation for products

10.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* Fixed bug #3870: Remove pi5 from trunk
* Removed is_todo.txt: Issues are documented on forge
* Fixed bug #3869: Remove obsolete XCLASS from trunk
* Fixed bug #3804: pi3 checks for the wrong method in hook (Thanks to Morten Olesen and Christoph Niewerth)
* Fixed bug #3789: commerce_pibase->makeLineView dies with fatal error
* CGL cleanup in pi4/class.tx_commerce_pi4.php
* CGL cleanup in pi3/class.tx_commerce_pi3.php
* CGL cleanup in pi4/class.tx_commerce_pi4_wizicon.php
* CGL cleanup in pi3/class.tx_commerce_pi3_wizicon.php
* Fixed bug #3863: pi4 doesn't require tx_commerce_pibase and dies with a fatal error

09.07.2009 Michael Knabe <mk@e-netconsulting.de>
* Fixed #3476: Moved the simplemode-tca for products out of an if clause that is not always true when needed  

09.07.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed not working Hook in renderProductsForList (pibase)

09.07.2009 Michael Knabe <mk@e-netconsulting.de>
* Fixed Issue 3850: ext_localconf.php is included twice

08.07.2009 Ingo Schmitt <is@marketing-factory.de>
* Updated Ext EM Conf File
* Added Shortcut for deleting Articles in pi2

08.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* CGL cleanup in pi2/class.tx_commerce_pi2_wizicon.php
* CGL cleanup in pi1/class.tx_commerce_pi1_wizicon.php
* Fixed XCLASS inclusion in pi1 to make EM happy
* CGL cleanup in pi2/class.tx_commerce_pi2.php

06.07.2009 Christian Kuhn <lolli@schwarzbu.ch>
* CGL cleanup in pi1/class.tx_commerce_pi1.php

06.07.2009 ingo Schmitt <is@marketing-factoryde>
* Add Feature: plugin.tx_commerce_pi1.singleView.renderProductNameAsPageTitle to decide if the produtc name should be rendered as title to the page. See Documentation or wiki
* Changed Version to 0.11.12
06.07.2009 Julian Kleinhans <jk@marketing-factory.de>
* Add Feature: display product direct if only one product exist

29.06.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed error while creating categories Relations in Database

28.06.2009 Volker Graubaum <vg@e-netconsulting.de>
* create new tag for persistent basket and new payment concept

25.06.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed PHP -Error in commerce_pi1

24.06.2009 Volker Graubaum <vg@e-netconsulting.de>
* fixed BUG 3704 
* remove default nav_frame from mod_main module, so other modules can be displayed in commerce, without using a navframe

20.06.2009 Sascha Egerer <seg@softvision.de>
* fixed Bug #2599
* fixed Bug #1678 

09.06.1009 Christian Kuhn <lolli@schwarzbu.ch>
* Fixed minor cgl issues (superfuous dash in pi1, missing closing php tag in pi2, pi4 and pi5)

28.05.2009 Ingo Schmitt <is@marketing-factory.de>
* Changed leafView, TYPO3_SITE_URL is availiable from 4.2.7
* Removed nostock as text from Template
* Changed Version to 0.11.10
* Fixed BUG #3500 thanks to David Rühr 

26.05.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Problem in Basket with wrong instantiating of classes
* Fixed BUG 3164 and Feature 2478, thanks to Erik Frister 

16.05.2009 Ingo Schmitt <is@marketing-factory.de>
* Added Hook in PI2 for allowed articles, Thanks to Melanie Meyer info@melaniemeyer.de
* Fixed problem with recalculation of prices in basket, Thanks to Melanie Meyer info@melaniemeyer.de
* Reload basket after changing the payment and delivery articles, Thanks to Melanie Meyer info@melaniemeyer.de
* Fixed Problem with TYPO3_SITE_PATH, added fix for older TYPO3 Version

16.05.2009 Michael Staatz <micsta@e-netconsulting.de>
* Fixed Bug 1480, Thanks to Christian
* Fixed Bug 2546, Thanks to Martin Holtz

15.05.2009 Michael Staatz <micsta@e-netconsulting.de>
* Fixed Bug 1515, Thanks to Tom Rüther
* Added Feature 1563, new hook in pi1 'postInit' at the end of init.
* And new hook in pi3 'processInputForm' for processing formfields  
* Fixed Bug 1759, repaired wrong Substitution

15.05.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Bug in FolderDB, concerning quotes and double quotes, thanks to karsten@typo3.org
* Removed graytree completely 
* Fixed Bug 2949, Thanks to Markus Kleinhenz 
* Fixed Bug 2590, Thanks to Michael Staatz
* Fixed Bug 2866
* Fixed Bug 2548

24.04.2009 Volker Graubaum <vg@e-netconsulting.de>
* commit old changes
* change mod_access include, now use the same code as mod_category

02.04.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Bug 2831, Thanks to David Rühr (dr@marketing-factory.de>
* Fixed Bug 3006, Thanks to Ralf Merz 
* Fixed Bug 2986, Thanks to Sascha Eggerer
* Fixed Bug 2953, Thanks to Markus Kleinhenz (mkleinhenz@gmail.com)
* Set Version to 0.11.9

10.03.2009 Volker Graubaum <vg@e-netconsulting.de>
* change in pi3 userMail and adminMail, add a HTML flag before calling "postGenerateMailHook" with HTML content
* change in dmhooks for simplemode and attributes in articles

02.03.2009 Ingo Schmitt <is@marketing-factory.de>
* Improved IRRE Handling of prices (display price in list)
* Set Version to 0.11.8

06.02.2009 Ingo Schmitt <is@marketing-factory.de>
* Removed some debug output
* Set Version to 0.11.7

04.02.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed Bug 2529, Thanks to Ralf Merz and internezzo_ag this time complete

02.02.2009 Volker Graubaum <vg@e-netconsulting.de>
* Fixed Bug 2529, Thanks to Ralf Merz and internezzo_ag 
* added two "old" hooks (see change from 20.12.2008)

27.01.2009 Ingo Schmitt <is@marketing-factory.de>
* removed unneeded class.tx_commerce_feuserhooks.php
* Rewrote Session Handling (see http://bugs.typo3.org/view.php?id=10205)
* Set Version to 0.11.6

24.01.2009 Volker Graubaum <vg@e-netconsulting.de>
* remove all localization specific elements fro prices, since no localization for prices are needed

23.01.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed small bug in Treview concerning include paths
* Added required to Category Fileds in category and products
* Added default values to category select fields
* fixed Error 2396, Thanks to Sascha Eggerer
* Updated to 0.11.5

20.01.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Bug 2489, Thanks to Rald Merz & Sascha Egerer

17.01.2009 Ingo Schmitt <is@marketing-factory.de>
* Fixed Bug 2474, Thanks to Sascha Egerer
* Fixed Bug 2464, Thanks to Ralf Merz and Sascha Egerer
* Fixed Bug 2458
* Fixed Bug 2426, Thanks to Simon
* Fixed Bug 2418, Thanks to Martin Holz
* Fixed Bug 2407

16.01.2009 ingo Schmitt <is@marketing-factory.de>
* Fixed Linkpicker issue, Thanks to Erik Frister

08.01.2009 Ingo Schmitt <is@marketing-factory.de>
* Added save Oder Method to PI3 (for yuse with external payments)
* Fixed undefined Array in PI2
* Raised Version to 0.11.4
* Added tx_commerce_create_folder::init_folders() to category module
* Added Fix to PIbase, no different TS was used for article view, Thanks to Martin Haagen (Datafant AB) <martin.haagen@datafant.se>

02.01.2008 Ingo Schmitt <is@marketing-fact